/* media query   1400 */
@media (max-width:1400px) {
    .fawless_right .swiper-wrapper {
        max-width: 680px;
    }
}

/* media query   1199 */
@media (max-width:1199px) {
    .header_logo img {
        max-width: 180px;
    }

    .header-list {
        flex-direction: column;
        width: 100%;
        max-width: 100%;
        background: var(--white-color);
        position: fixed;
        justify-content: start;
        top: 0;
        left: -100%;
        padding: 50px 32px 20px 0;
        align-items: center;
        height: 100vh;
        background-color: var(--primary-color);
        transition: all 0.5s ease-out;
        z-index: 9999;
    }

    .header-link {
        color: var(--white-color);
    }

    .header-list.active {
        left: 0;
    }

    .humburger {
        display: flex;
    }

    .close {
        position: absolute;
        top: 16px;
        right: 32px;
        display: flex;
    }

    .form_search,
    .shopping_card,
    .close_img {
        filter: brightness(0) saturate(100%) invert(100%) sepia(5%) saturate(7492%) hue-rotate(262deg) brightness(115%) contrast(100%);
    }

    .fawless_wrapper {
        flex-direction: column;
    }

    .fawless_left {
        text-align: center;
        max-width: 100%;
    }

    .fawless_right .swiper-wrapper {
        max-width: 773.56px;
    }
}

/* media query 998*/
@media (max-width:998px) {
    .card_content h3 {
        font-size: 28px;
        margin-bottom: 2rem;
    }

    .hero {
        margin-bottom: 60px;
    }

    .hero .swiper-pagination {
        margin-bottom: 2rem;
    }

    .shop_card p {
        font-size: 20px;
    }

    .swiper-arrow .swiper-button-prev:after {
        font-size: 28px;
    }

    .swiper-arrow .swiper-button-next:after {
        font-size: 28px;
    }

    .shop {
        padding-bottom: 60px;
    }

    .shop_section .swiper {
        padding-top: 100px;
    }

    .shop_img {
        margin-bottom: 24px;
    }

    .booking_wrapper {
        gap: 50px;
    }

    .fawless_content p {
        font-size: 24px;
        margin-bottom: 13px;
    }

    .fawless_btm {
        padding-block: 70px;
    }

    .brand {
        margin-bottom: 70px;
    }

    .service {
        padding-block: 4rem;
    }

    .testimonial {
        padding-block: 70px;
    }

    .service_card p {
        font-size: 20px;
    }

    .testimonial_right {
        padding-block: 2rem;
        padding-left: 50px;
    }
}

/* media query 768*/
@media (max-width:768px) {
    .sec-title {
        font-size: 28px;
    }

    .card_content {
        padding-inline: 1rem;
        max-width: 100%;
    }

    .card_content h3 {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .hero {
        margin-bottom: 3rem;
    }

    .hero .swiper-pagination {
        margin-bottom: 6px;
        gap: 0;
    }

    .hero span.swiper-pagination-bullet.swiper-pagination-bullet-active {
        padding: 10px;
    }

    .btn {
        font-size: 12px;
    }

    .shop_card p {
        font-size: 1rem;
    }

    .swiper-arrow {
        display: none;
        top: 28px;
    }

    .service_card p {
        font-size: 18px;
    }

    .shop_img {
        margin-bottom: 16px;
    }

    .shop_section .swiper {
        padding-top: 90px;
    }

    .shop {
        padding-bottom: 40px;
    }

    .product_section h3 {
        margin-bottom: 32px;
    }

    .product {
        padding-block: 60px 40px;

    }

    .product_inner {
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 40px;
        row-gap: 1rem;
        column-gap: 1rem;
    }

    .service {
        padding-block: 3rem;
    }

    .product_card p {
        font-size: 1.5rem;
    }

    .booking {
        margin-bottom: 2rem;
    }

    .booking_desc {
        font-size: 18px;
        margin-bottom: 24px;
    }

    .booking_wrapper {
        flex-direction: column;
        gap: 20px;
        padding: 0;
    }

    .booking_right {
        max-width: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding-inline: 1rem;
    }

    .service_section .swiper-slide {
        max-width: 100%;
    }

    .service_card img {
        max-width: 100%;
    }

    .fawless_wrapper {
        padding-bottom: 24px;
    }

    .service .swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-horizontal {
        gap: 1rem;
    }

    .service span.swiper-pagination-bullet.swiper-pagination-bullet-active {
        padding: 12px;
    }

    .fawless_btm {
        padding-block: 60px;
    }

    .brand {
        margin-bottom: 60px;
    }

    .brand_wrapper .sec-title {

        margin-bottom: 2rem;
    }

    .play {
        width: 80px;
        height: 80px;
    }

    .fawless_content p {
        font-size: 20px;
        margin-bottom: 13px;
    }

    .testimonial_wrapper {
        flex-direction: column;
    }

    .testimonial_leftConts {
        max-width: 100%;
        text-align: center;
    }

    .testimonial_right {

        border-top: 1px solid #000000;
        border-left: 0;
        width: 100%;
        max-width: 100%;
        padding-left: 0;
        padding-block: 1rem;
    }

    .stars {
        justify-content: center;
    }

    .testimonial_details {
        justify-content: center;
    }

    .testimonial_rightTop {
        max-width: 100%;
    }

    .testimonial_info p {
        text-align: center;
    }

    .testimonial {
        padding-block: 50px;
    }

    .testimonial_autoImg img {
        max-width: 70px;
        height: 70px;
    }

    .testimonial_details {
        margin-top: 1rem;
    }

    .testimonial_details {
        gap: 20px;
    }

    .footer_wrapper {
        margin-bottom: 50px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .footer_logo img {
        max-width: 200px;
    }

    .footer_link {
        font-size: 14px;
    }

    .footer_right h4 {
        font-size: 12px;
        margin-bottom: 18px;
    }

    .footer_btm p {
        padding-inline: 1rem;
    }

    .footer {
        padding-block: 60px 50px;
    }
}

/* media query 480*/
@media (max-width:480px) {
    .sec-title {
        font-size: 20px;
    }

    .header_top p {
        font-size: 12px;
    }

    .header_logo img {
        max-width: 10rem;
    }

    .hero {
        margin-bottom: 1.5rem;
    }

    .hero .swiper-pagination {
        display: none;
    }

    .card_content h3 {
        font-size: 16px;
        margin-bottom: 12px;
    }

    .shop_section .swiper {
        padding-top: 80px;
    }

    .btn {
        padding: 12px 24px;
    }

    .shop {
        padding-bottom: 2rem;

    }

    .product_section h3 {
        margin-bottom: 20px;
    }

    .product {
        padding-block: 2rem;

    }

    .product_inner {
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 2rem;
    }

    .service {
        padding-block: 2rem;
    }

    .service .swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-horizontal {
        gap: 0.5rem;
    }

    .service span.swiper-pagination-bullet.swiper-pagination-bullet-active {
        padding: 10px;
    }

    .booking {
        margin-bottom: 20px;
    }

    .booking_desc {
        font-size: 1rem;
        margin-bottom: 12px;
    }

    .fawless_wrapper {
        padding-bottom: 20px;
    }

    .fawless_content p {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .fawless_btm {
        padding-block: 32px;
    }

    .brand {
        margin-bottom: 20px;
    }

    .brand_wrapper .sec-title {
        margin-bottom: 20px;
    }

    .brand {
        margin-bottom: 32px;
    }

    .play {
        width: 60px;
        height: 60px;
    }

    .service_card p {
        font-size: 1rem;
    }

    .testimonial {
        padding-block: 40px;
    }

    .testimonial_authoInfo h3 {

        font-size: 1rem;

    }

    .testimonial_autoImg img {
        max-width: 60px;
        height: 60px;
    }

    .testimonial_authoInfo p {
        font-size: 14px;
    }

    .testimonial_rightTop {
        gap: 1rem;
        max-width: 100%;
    }

    .testimonial_details {
        margin-top: 0.5rem;
    }

    .testimonial_details {
        gap: 1rem;
    }

    .footer_logo img {
        max-width: 150px;
    }

    .footer_wrapper {
        margin-bottom: 20px;
        grid-template-columns: repeat(1, 1fr);
    }

    .footer_form {
        margin-bottom: 20px;
    }

    .footer_form img {
        max-width: 40px;
        height: 40px;
    }

    .footer-socials {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer {
        padding-block: 50px 40px;
    }
}   